{
  "name": "meanworks",
  "version": "2.0.5",
  "description": "",
  "main": "index.js",
  "bin": {
    "meanworks": "meanworks.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node meanworks"
  },
  "author": "Azat Mardan",
  "license": "ISC",
  "dependencies": {
    "adventure": "^2.11.0",
    "adventure-verify": "^2.2.0",
    "chalk": "^1.1.1",
    "combined-stream2": "^1.1.1",
    "console-colors": "^1.0.1",
    "deep-equal": "^1.0.1",
    "mongodb": "^2.0.43",
    "prompt": "^0.2.14",
    "semver": "^5.0.3",
    "supertest": "^1.1.0",
    "webdriverio": "^3.2.4",
    "which": "^1.1.2"
  },
  "repository": "https://github.com/azat-co/meanworks"
}
